<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>DTA — Distributed Timetable Assistant</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DTA — Distributed Timetable Assistant</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction"><strong>Introduction</strong></a></h1>
<p>The <strong>Distributed Timetable Assistant (DTA)</strong> is a decentralized platform designed to automate and optimize educational scheduling across multiple institutions, instructors, supervisors, and learners.<br />
Unlike traditional centralized systems, DTA distributes the process of generating and evaluating timetable solutions across independent microservices — enabling scalability, flexibility, and open participation.</p>
<p><img src="images/intro.png" alt="Distributed Timetable Assistant Overview" />
<em>Figure: DTA Overview – A decentralized ecosystem for educational scheduling.</em></p>
<hr />
<h2 id="vision"><a class="header" href="#vision">Vision</a></h2>
<p>DTA aims to create an <strong>open, collaborative, and distributed scheduling ecosystem</strong> where educational organizations and independent solver nodes can interact through a shared marketplace.<br />
This approach allows institutions to:</p>
<ul>
<li>Delegate scheduling tasks to distributed solvers.</li>
<li>Define specific academic constraints and preferences.</li>
<li>Receive optimized timetable solutions without exposing sensitive internal data.</li>
</ul>
<hr />
<h2 id="key-concepts"><a class="header" href="#key-concepts">Key Concepts</a></h2>
<h3 id="1-decentralized-scheduling"><a class="header" href="#1-decentralized-scheduling">1. Decentralized Scheduling</a></h3>
<p>Each educational institution defines its own packet of rules, participants, and facilities. These packets are sent to the DTA network, where independent solver microservices propose scheduling solutions.</p>
<h3 id="2-solver-marketplace"><a class="header" href="#2-solver-marketplace">2. Solver Marketplace</a></h3>
<p>DTA operates as a <strong>shared solver marketplace</strong>, allowing contributors to:</p>
<ul>
<li>Deploy their own solver services.</li>
<li>Compete or collaborate in producing optimal timetables.</li>
<li>Earn rewards for accepted or high-quality solutions.</li>
</ul>
<h3 id="3-privacy-and-autonomy"><a class="header" href="#3-privacy-and-autonomy">3. Privacy and Autonomy</a></h3>
<p>Institutions maintain <strong>control over their data</strong> while participating in the distributed ecosystem.<br />
DTA ensures:</p>
<ul>
<li>Private deployment options.</li>
<li>Secure communication between solvers and institutions.</li>
<li>Configurable visibility and data-sharing levels.</li>
</ul>
<hr />
<h2 id="core-capabilities"><a class="header" href="#core-capabilities">Core Capabilities</a></h2>
<ul>
<li><strong>Collaborative Matchstage:</strong> Enables multiple solvers to refine solutions iteratively.</li>
<li><strong>Open Solver Contribution:</strong> Developers can publish and monetize their solver algorithms.</li>
<li><strong>Self-Hosted Resource Services:</strong> Institutions can host their own scheduling nodes.</li>
<li><strong>Private Deployment Option:</strong> Provides flexibility for sensitive or local environments.</li>
<li><strong>Privacy and Anonymity:</strong> Protects organizational and participant data in shared environments.</li>
</ul>
<hr />
<h2 id="scalability-and-reliability"><a class="header" href="#scalability-and-reliability">Scalability and Reliability</a></h2>
<p>DTA is built for <strong>scalability, fault tolerance, and flexibility</strong>, leveraging distributed microservices to handle scheduling workloads efficiently.<br />
Through iterative refinement and peer collaboration, the system improves scheduling quality over time while maintaining high system resilience.</p>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="overview"><a class="header" href="#overview"><strong>Overview</strong></a></h1>
<p>The <strong>Distributed Timetable Assistant (DTA)</strong> is a <strong>decentralized scheduling platform</strong> that automates and optimizes the creation of educational timetables across institutions, instructors, supervisors, and learners.<br />
Unlike traditional centralized scheduling systems, DTA distributes both computation and decision-making across a network of independent microservices, enabling scalability, flexibility, and community participation.</p>
<p><img src="images/overview-flowchart.png" alt="Distributed Timetable Assistant — Core Concepts" /><br />
<em>Figure: DTA core concepts — Institution Packets, independent solver services, privacy, real-world awareness, and architectural strengths.</em></p>
<hr />
<h2 id="concept-summary"><a class="header" href="#concept-summary">Concept Summary</a></h2>
<p>Each organization defines its own set of courses, instructors, learners, supervisors, and available facilities, together with academic rules and preferences.<br />
These definitions are packaged into structured data units called <strong>Institution Packets</strong>, which are then shared within the DTA ecosystem. Independent solver services — either human-managed or automated — can access these packets, propose optimized scheduling solutions, and receive rewards for accepted results. The diagram above visualizes how institutions, the DTA core, and independent solvers interact.</p>
<hr />
<h2 id="core-principles"><a class="header" href="#core-principles">Core Principles</a></h2>
<h3 id="1-decentralization"><a class="header" href="#1-decentralization">1. Decentralization</a></h3>
<p>DTA eliminates reliance on a central scheduling engine by distributing scheduling logic across independent solver microservices. Each solver contributes computational power and optimization algorithms to the shared ecosystem.</p>
<h3 id="2-collaboration-and-reward"><a class="header" href="#2-collaboration-and-reward">2. Collaboration and Reward</a></h3>
<p>Participants can compete or collaborate in proposing solutions. Accepted timetables are rewarded through a built-in incentive mechanism that promotes fairness, innovation, and continuous improvement.</p>
<h3 id="3-privacy-and-control"><a class="header" href="#3-privacy-and-control">3. Privacy and Control</a></h3>
<p>Institutions retain full control over their internal data and can configure their visibility level in the network. This privacy-first approach allows sensitive environments to benefit from distributed scheduling without exposing confidential information.</p>
<h3 id="4-real-world-awareness"><a class="header" href="#4-real-world-awareness">4. Real-world Awareness</a></h3>
<p>DTA models practical, operational constraints to ensure produced timetables are feasible and actionable. These include:</p>
<ul>
<li>Classroom and lab availability.</li>
<li>Instructor and learner availability and preferences.</li>
<li>Physical locations and travel distances between facilities.</li>
<li>Time overlaps, capacity limits, and other scheduling feasibility checks.</li>
</ul>
<hr />
<h2 id="architectural-strengths"><a class="header" href="#architectural-strengths">Architectural Strengths</a></h2>
<p>DTA’s distributed architecture is designed to deliver:</p>
<ul>
<li><strong>Scalability:</strong> Workloads and optimization tasks can be shared across multiple solver nodes to handle large, heterogeneous scheduling problems.</li>
<li><strong>Fault Tolerance:</strong> Independent microservices and solver nodes reduce single points of failure and increase overall system resilience.</li>
<li><strong>Autonomy:</strong> Each institution can operate independently (self-hosting, private deployments) while participating in the shared marketplace.</li>
<li><strong>Continuous Improvement:</strong> Iterative refinement and solver competition/collaboration improve schedule quality over time.</li>
</ul>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>By combining <strong>decentralized computation</strong>, <strong>privacy-first design</strong>, and an <strong>open solver marketplace</strong>, DTA establishes a collaborative, realistic, and self-improving ecosystem for educational scheduling. It is designed to serve schools, universities, and online learning environments worldwide—helping institutions produce timetables that are not only optimized mathematically but practical in the real world.</p>
<hr />
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="architecture"><a class="header" href="#architecture"><strong>Architecture</strong></a></h1>
<p>The Distributed Timetable Assistant (DTA) is a Kubernetes-first microservices platform with clear separation of concerns: <strong>Resource Services</strong>, <strong>Processor Services</strong>, <strong>Cloud-exclusive Platform Services</strong>, and <strong>Infrastructure Services</strong>. Resource and Processor services can be run as cloud-shared services (tiered plans) <strong>or</strong> deployed self-hosted inside customer environments; cloud-exclusive services are only available from the hosted platform. The architecture uses Kafka as the central event bus, Postgres/Elasticsearch/Redis for state, and Keycloak for identity.</p>
<p><img src="architecture/../images/architecture.png" alt="DTA Architecture diagram" /></p>
<hr />
<h2 id="service-summary-table"><a class="header" href="#service-summary-table">Service summary table</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Group</th><th style="text-align: right">Service</th><th>Persistence / stores</th><th style="text-align: center">Self-hostable</th></tr></thead><tbody>
<tr><td><strong>Resource services</strong></td><td style="text-align: right">packet-manager</td><td>Elasticsearch (primary index)</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">people</td><td>PostgreSQL</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">organization</td><td>PostgreSQL</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">resources</td><td>PostgreSQL</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">subjects</td><td>PostgreSQL</td><td style="text-align: center">✅</td></tr>
<tr><td><strong>Processor services</strong></td><td style="text-align: right">basic-scheduler</td><td>PostgreSQL + Redis</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">manual-scheduler</td><td>PostgreSQL + Redis</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">packet-analyzer</td><td>PostgreSQL</td><td style="text-align: center">✅</td></tr>
<tr><td></td><td style="text-align: right">timetable-ranker</td><td>(ephemeral &amp; DB as needed)</td><td style="text-align: center">✅</td></tr>
<tr><td><strong>Cloud-exclusive platform</strong></td><td style="text-align: right">wallet</td><td>(analytics store; may use ES/PSQL)</td><td style="text-align: center">❌</td></tr>
<tr><td></td><td style="text-align: right">notification</td><td>PostgreSQL</td><td style="text-align: center">❌</td></tr>
<tr><td><strong>Infrastructure</strong></td><td style="text-align: right">ingress</td><td>—</td><td style="text-align: center">—</td></tr>
<tr><td></td><td style="text-align: right">kafka</td><td>— (stateful)</td><td style="text-align: center">—</td></tr>
<tr><td></td><td style="text-align: right">keycloak</td><td>PostgreSQL (Keycloak DB)</td><td style="text-align: center">—</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="service-details"><a class="header" href="#service-details">Service details</a></h2>
<h3 id="resource-services-self-hostable--cloud-shared"><a class="header" href="#resource-services-self-hostable--cloud-shared">Resource services (self-hostable / cloud-shared)</a></h3>
<p>These services contain canonical domain data and publish domain events to Kafka. They are the primary candidates for customer self-hosting when data locality is required.</p>
<h4 id="packet-manager"><a class="header" href="#packet-manager"><code>packet-manager</code></a></h4>
<ul>
<li><strong>Role:</strong> Manages timetable packets (submissions, search index, versions), stores indexed representations and search metadata.</li>
<li><strong>Persistence:</strong> <strong>Elasticsearch</strong> (primary index); may also keep metadata in PostgreSQL if needed.</li>
<li><strong>API:</strong> REST/gRPC endpoints for create/read/update/search; produces events (e.g., <code>packet.created</code>, <code>packet.updated</code>) to Kafka.</li>
<li><strong>Deployment hints:</strong> Stateful/managed ES or operator (ECK / Opensearch operator) for reliability; replicas and index lifecycle policies required.</li>
</ul>
<h4 id="people"><a class="header" href="#people"><code>people</code></a></h4>
<ul>
<li><strong>Role:</strong> Stores learner, instructor, supervisor profiles, credentials metadata, availability calendars (links to time-blocks).</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong>.</li>
<li><strong>API / Events:</strong> CRUD endpoints; emits <code>person.created</code> / <code>person.updated</code> / <code>person.availability.changed</code> events to Kafka.</li>
<li><strong>Self-host notes:</strong> Allow sync/backups for institutions that want to keep identity locally.</li>
</ul>
<h4 id="organization"><a class="header" href="#organization"><code>organization</code></a></h4>
<ul>
<li><strong>Role:</strong> Stores organization metadata (schools, universities, academies, facility providers, solver registrations).</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong>.</li>
<li><strong>Events:</strong> <code>organization.*</code> domain events for changes in facility availability, policies, or membership.</li>
</ul>
<h4 id="resources"><a class="header" href="#resources"><code>resources</code></a></h4>
<ul>
<li><strong>Role:</strong> Catalog of educational materials and facility metadata (rooms, equipment), attachments or pointers to object storage.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> (metadata) and object store (S3) for large assets; may index in Elasticsearch for content search.</li>
<li><strong>Events:</strong> <code>resource.*</code> events for material updates affecting scheduling.</li>
</ul>
<h4 id="subjects"><a class="header" href="#subjects"><code>subjects</code></a></h4>
<ul>
<li><strong>Role:</strong> Canonical subject definitions (e.g., “Physics 2”), mapping of subjects to curricula and competency metadata.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong>.</li>
<li><strong>Events:</strong> <code>subject.*</code> events used by schedulers and packet analyzers.</li>
</ul>
<hr />
<h3 id="processor-services-self-hostable--cloud-shared"><a class="header" href="#processor-services-self-hostable--cloud-shared">Processor services (self-hostable / cloud-shared)</a></h3>
<p>Processors consume domain events, run scheduling logic, and publish candidates/results.</p>
<h4 id="basic-scheduler"><a class="header" href="#basic-scheduler"><code>basic-scheduler</code></a></h4>
<ul>
<li><strong>Role:</strong> Automated timetable generator (batch/stream mode) that creates candidate timetables based on constraints and resource availability.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> (durable job / result store) + <strong>Redis</strong> (caches, distributed locks, ephemeral job state, worker queues).</li>
<li><strong>Integration:</strong> Subscribes to Kafka topics (resource updates, new packets); writes candidates back to <code>packet-manager</code> (or to a results topic).</li>
<li><strong>Scaling:</strong> Horizontal workers; Redis-backed queues for task distribution.</li>
</ul>
<h4 id="manual-scheduler"><a class="header" href="#manual-scheduler"><code>manual-scheduler</code></a></h4>
<ul>
<li><strong>Role:</strong> Human-in-the-loop scheduling assistant supporting GUI-based edits, conflict resolution, and confirmations.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> + <strong>Redis</strong> for ephemeral session state.</li>
<li><strong>Behavior:</strong> Accepts operator edits, publishes modifications to Kafka so ranker/notification can react.</li>
</ul>
<h4 id="timetable-ranker"><a class="header" href="#timetable-ranker"><code>timetable-ranker</code></a></h4>
<ul>
<li><strong>Role:</strong> Scores and ranks candidate timetables from multiple schedulers (features from packet-analyzer + telemetry).</li>
<li><strong>Persistence / storage:</strong> May use an analytics DB or cache; primary operation is stream processing of candidate events.</li>
<li><strong>Integration:</strong> Consumes candidates from Kafka, emits <code>candidate.ranked</code> events.</li>
</ul>
<h4 id="packet-analyzer"><a class="header" href="#packet-analyzer"><code>packet-analyzer</code></a></h4>
<ul>
<li><strong>Role:</strong> Feature extraction and analytics for submitted packets (complexity, conflict density, resource usage).</li>
<li><strong>Persistence:</strong> Analytical store (Elasticsearch or analytic Postgres), intermediate caches.</li>
<li><strong>Use:</strong> Feeds features to the ranker and to metric dashboards.</li>
</ul>
<hr />
<h3 id="cloud-exclusive-platform-services-hosted-only"><a class="header" href="#cloud-exclusive-platform-services-hosted-only">Cloud-exclusive platform services (hosted only)</a></h3>
<p>Services that the platform provides but are not part of the baseline self-host offering.</p>
<h4 id="wallet"><a class="header" href="#wallet"><code>wallet</code></a></h4>
<ul>
<li><strong>Role:</strong> Marketplace ledger/credits management for solvers, microservices and institutions.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> (transactional ledger).</li>
<li><strong>Security:</strong> Strong auditing; integrate with external payment providers for top-ups.</li>
</ul>
<h4 id="notification"><a class="header" href="#notification"><code>notification</code></a></h4>
<ul>
<li><strong>Role:</strong> Centralized subscription and delivery engine (email, push, SMS integrations).</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> for subscription config and templates.</li>
<li><strong>Integration:</strong> Consumes events (e.g., <code>candidate.finalized</code>, <code>wallet.balance.low</code>) and triggers deliveries.</li>
</ul>
<hr />
<h3 id="infrastructure-services-cluster-level"><a class="header" href="#infrastructure-services-cluster-level">Infrastructure services (cluster-level)</a></h3>
<p>Cross-cutting components required by all services.</p>
<h4 id="ingress"><a class="header" href="#ingress"><code>ingress</code></a></h4>
<ul>
<li><strong>Role:</strong> Tenant-aware edge routing, TLS termination, path-based or host-based routing for self-hosted vs cloud endpoints.</li>
<li><strong>Examples:</strong> NGINX Ingress, Traefik, or a cloud load balancer.</li>
</ul>
<h4 id="kafka"><a class="header" href="#kafka"><code>kafka</code></a></h4>
<ul>
<li><strong>Role:</strong> Central event bus used for decoupling producers (resource &amp; platform services) and consumers (processors, analytics).</li>
<li><strong>Operational:</strong> Multi-zone replication, topic retention/policy, schema registry recommended for event contracts (Avro/Protobuf).</li>
</ul>
<h4 id="keycloak"><a class="header" href="#keycloak"><code>keycloak</code></a></h4>
<ul>
<li><strong>Role:</strong> Identity and access management (OAuth2/OpenID Connect). Centralized realm and client configuration.</li>
<li><strong>Persistence:</strong> <strong>PostgreSQL</strong> backing store for Keycloak data.</li>
<li><strong>Notes:</strong> For self-hosted installs, allow integration with the institution’s IAM or run a local Keycloak instance.</li>
</ul>
<hr />
<h2 id="how-the-pieces-interact-short-flow"><a class="header" href="#how-the-pieces-interact-short-flow">How the pieces interact (short flow)</a></h2>
<ol>
<li>Clients → <strong>Ingress</strong> → authenticated via <strong>Keycloak</strong>.</li>
<li>CRUD on domain entities → Resource services (Postgres / ES) → emit domain events to <strong>Kafka</strong>.</li>
<li>Processor services consume Kafka, produce candidate timetables → write results back to <code>packet-manager</code> and emit ranked/candidate events.</li>
<li><code>packet-analyzer</code> and <code>timetable-ranker</code> consume streams to score and finalize selections.</li>
<li>Platform services (<code>wallet</code>, <code>notification</code>) handle transactions and user communication for marketplace actions.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h2 id="license"><a class="header" href="#license"><strong>License</strong></a></h2>
<p>The Distributed Timetable Assistant (DTA) project, including its source code, design, documentation, and conceptual framework, is the exclusive intellectual property of its owner.</p>
<p>No part of this project — including but not limited to the ideas, algorithms, architectural design, or implementation details — may be copied, reproduced, modified, distributed, or utilized in any form, whether commercial or non-commercial, without explicit prior written permission from the owner.</p>
<p>Unauthorized use, replication, or distribution of any component of this project constitutes a violation of intellectual property rights and may lead to legal action.</p>
<p>© 2025 DTA Project. All Rights Reserved.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
